{
  "name": "studio-flavie",
  "version": "1.0.0",
  "description": "Portfolio graphique — Studio Flavie",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Studio Flavie",
  "license": "UNLICENSED",
  "private": true
}
